# Игра на знание дней рождений известных людей
import random

def correct_answer(dict_b, key): # возвращает правильную дату раждения в формате "первое янврая 1800"
    days = {"01": "первое", "02": "второе", "03": "третье", "04": "четвертое", "05": "пятое", "06": "шестое",
            "07": "седьмое", "08": "восьмое", "09": "девятое", "10": "десятое", "11": "одиннадцатое",
            "12": "двенадцатое", "13": "тринадцатое",
            "14": "четырнадцатое", "15": "пятнадцатое", "16": "шестнадцатое", "17": "семнадцатое",
            "18": "восемнадцатое", "19": "девятнадцатое",
            "20": "двадцатое", "21": "двадцать первое", "22": "двадцать второе", "23": "двадцать третье",
            "24": "двадцать четвертое", "25": "двадцать пятое",
            "26": "двадцать шестое", "27": "двадцать седьмое", "28": "двадцать восьмое", "29": "двадцать девятое",
            "30": "тридцатое", "31": "тридцать первое"}

    months = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая", "06": "июня",
              "07": "июля", "08": "августа", "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}

    right_birthday = str(dict_b[key])  # переменная для преобразования дня рождения в формат строки
    right_birthday_sep = right_birthday.split(        ".")  # переменная для преобразования дня рождения в список, состоящий из дня, месяца и года
    right_day = right_birthday_sep[0]  # день месяца
    right_month = right_birthday_sep[1]  # месяц рождения
    right_year = right_birthday_sep[2]  # год рождения
    return(days[right_day], months[right_month], right_year)

def game_victorina():
    Birthdays = {"Александр Сергеевич Пушкин": "26.05.1799", "Михаил Юрьевич Лермонтов":"15.10.1814",
         "Лев Николаевич Толстой": "09.09.1828", "Иван Сергеевич Тургенев": "09.11.1818",
         "Петр Ильич Чайковский": "07.05.1840", "Михаил Илларионович Кутузов":"16.09.1745",
         "Александр Николавич Островский": "12.04.1823", "Антон Павлович Чехов": "29.01.1860",
         "Сергей Васильевич Рахманинов": "01.04.1873", "Максим Алексеевич Горький": "28.03.1868"}

    people = list(Birthdays.keys()) # Имена известных людей
    print("Напишите даты рождения известных людей (dd.mm.YYYY)")

    five_people = random.sample(people,5) # Случайным образом выбранные 5 имен из 10
    right_answers = 0 # Переменная, в которой будут накапливаться количество правильных ответов
    for i in five_people:
        print(i)
        right_answers=right_answers+1 if input()==Birthdays[i] else print(correct_answer(Birthdays,i))
    print("У Вас ", right_answers,' правильных ответа. Попробуйте еще раз')




